public interface ArrayOperation {

    //Два множества А и В равны (А=В), если они состоят из одних и тех же элементов
    public boolean equals(int[] a, int[] b);

    //Объединением (суммой) множеств А и В называется множество А∪В,
    //элементы которого принадлежат хотя бы одному из этих множеств
    public int[] union(int[] a, int[] b);

    //Разностью множеств А и В называется множество АВ, элементы которого
    //принадлежат множеству А, но не принадлежат множеству В
    public int[] subtract(int[] a, int[] b);

    //Пересечением (произведением) множеств А и В называется множество А ∩ В,
    //элементы которого принадлежат как множеству А, так и множеству В
    public int[] intersect(int[] a, int[] b);

    //Симметричной разностью множеств А и В называется множество А Δ В,
    //являющееся объединением разностей множеств АВ и ВА, то есть А Δ В = (АВ) ∪(ВА)
    public int[] symmetricSubtract(int[] a, int[] b);

    //друкує всі елементи масиву з нової строки
    public void printMe(int[] arr);
}